                        -HC:\Users\SHAKUZA\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Android\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\SHAKUZA\Desktop\Flutter\Learnbound\build\app\intermediates\cxx\Debug\435t9616\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\SHAKUZA\Desktop\Flutter\Learnbound\build\app\intermediates\cxx\Debug\435t9616\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\SHAKUZA\Desktop\Flutter\Learnbound\android\app\.cxx\Debug\435t9616\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2